{
    "functions": {
        "api/**/*.py": {
            "excludeFiles": "{scripts,public,data,tmp}/**"
        }
    },
    "redirects": [
        {
            "source": "/stock/:ticker",
            "destination": "/:ticker",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/:path((?!api/|.*\\.).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin-allow-popups"
                }
            ]
        },
        {
            "source": "/(.*\\.json)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, stale-while-revalidate=86400"
                },
                {
                    "key": "Content-Type",
                    "value": "application/json; charset=utf-8"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                }
            ]
        }
    ]
}
